{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@vue-select-plus/core": [
        "./packages/core/src/index.ts"
      ],
      "@vue-select-plus/vue": [
        "./packages/vue/src/index.ts"
      ],
      "@vue-select-plus/styles": [
        "./packages/styles/src/style.css"
      ]
    }
  }
}